# ECR-Interface-.NET-WPF

./: .gitignore  WpfApplication1.sln
WpfApplication1/: App.xaml  FieldDefinition.cs  HighestScores.xaml  HighestScores.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IndexToActivityLabelConverter.cs  IndexToQuizLabelConverter.cs  IndexToToolTipConverters.cs  MainWindow.xaml  MainWindow.xaml.cs  SamplePage.xaml  SamplePage.xaml.cs  ScoreOfStudents.xaml  ScoreOfStudents.xaml.cs  ScoreToEnabledConverter.cs  ScoreType.cs  StudentDetails.xaml  StudentDetails.xaml.cs  WorkbookService.cs  WpfApplication1.csproj  packages.config
WpfApplication1/Properties/: AssemblyInfo.cs
